<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Îmbrăcăminte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      /* background-image: url(../resources/images/people.jpg); */
      background-color: aliceblue;
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
      margin-bottom: 3em;
      border-radius: 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container div {
      margin-bottom: 4em;
      width: 20rem;
      height: 20rem;
      margin: auto;
      border-radius: 50%;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
    }

    .mp3-player{
    	width:100%;
    }
  </style>
</head>

<body>
  <h1>Îmbrăcăminte</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/shirt.svg" alt="tricou">
              <h3>Tricou</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/tricou.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/jeans.svg" alt="pantaloni">
              <h3>Pantaloni</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/pantaloni.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/swimwear.svg" alt="pantaloni scurti">
              <h3>Pantaloni scurți</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/pantaloni-scurti.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/underwear.svg" alt="lenjerie">
              <h3>Lenjerie</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/lenjerie.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/socks.svg" alt="sosete">
              <h3>Șosete</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/sosete.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/blouse.svg" alt="bluza">
              <h3>Bluză</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/bluza.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/dress.svg" alt="rochie">
              <h3>Rochie</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/rochie.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/pijama.svg" alt="pijamale">
              <h3>Pijamale</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/pijamale.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/clothes/jacket.svg" alt="geaca">
              <h3>Geacă</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/clothes/geaca.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
