<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sentimente</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      /* background-image: url(../resources/images/people.jpg); */
      background-color: aliceblue;
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
      margin-bottom: 3em;
      border-radius: 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container div {
      margin-bottom: 4em;
      width: 20rem;
      height: 20rem;
      margin: auto;
      border-radius: 50%;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
    }
  </style>
</head>

<body>
  <h1>Sentimente</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/anxiety.svg" alt="tristete">
              <h3>Tristețe</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/happy.svg" alt="fericire">
              <h3>Fericire</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/anger.svg" alt="furie">
              <h3>Furie</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/question.svg" alt="dor">
              <h3>Dor</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/fear.svg" alt="frica">
              <h3>Frică</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/impacient.svg" alt="nerabdare">
              <h3>Nerăbdare</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/surprised.svg" alt="surprindere">
              <h3>Surprindere</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/feelings/confused.svg" alt="nedumerire">
              <h3>Nedumerire</h3>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
