<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alimente</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      /* background-image: url(../resources/images/people.jpg); */
      background-color: aliceblue;
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
      margin-bottom: 3em;
      border-radius: 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container div {
      margin-bottom: 4em;
      width: 20rem;
      height: 20rem;
      margin: auto;
      border-radius: 50%;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
    }
  </style>
</head>

<body>
  <h1>Alimente</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/soup.svg" alt="supa">
              <h3>Supă</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/salad.svg" alt="salata">
              <h3>Salată</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/meat.svg" alt="carne">
              <h3>Carne</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/fruits.png" alt="fructe">
              <h3>Fructe</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/vegetables.png" alt="legume">
              <h3>Legume</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/milk.svg" alt="lapte">
              <h3>Lapte</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/eggs.svg" alt="oua">
              <h3>Ouă</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/bread.svg" alt="paine">
              <h3>Pâine</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/cereal.svg" alt="cereale">
              <h3>Cereale</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/food/cheese.svg" alt="branza">
              <h3>Brânză</h3>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
