<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nevoi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      /* background-image: url(../resources/images/people.jpg); */
      background-color: aliceblue;
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
      margin-bottom: 3em;
      border-radius: 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container div {
      margin-bottom: 4em;
      width: 20rem;
      height: 20rem;
      margin: auto;
      border-radius: 50%;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
    }

    .mp3-player{
    	width:100%;
    }
  </style>
</head>

<body>
  <h1>Nevoi</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/needs/sleep.svg" alt="somn">
              <h3>Somn</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/needs/somn.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/needs/water.svg" alt="sete">
              <h3>Sete</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/needs/sete.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/needs/eat.svg" alt="foame">
              <h3>Foame</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/needs/foame.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/needs/shower.svg" alt="dus">
              <h3>Duș</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/needs/dus.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/needs/toilet.svg" alt="toaleta">
              <h3>Toaletă</h3>
              <audio controls class="mp3-player">
                <source src="../resources/sounds/needs/toaleta.mp3" type="audio/mp3">
                Browser-ul tău nu suportă elemente audio.
             </audio>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
