<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anotimpurile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      background-image: url(../resources/images/jungle.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
      -webkit-transition: -webkit-transform .8s ease-in-out;
      transition: transform .8s ease-in-out;
    }

    .flashcard-container img:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <h1>Anotimpurile</h1>
  <div class="container">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/seasons/spring.svg" alt="primavara">
              <h3>Primăvara</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/seasons/summer.svg" alt="vara">
              <h3>Vara</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/seasons/autumn.svg" alt="toamna">
              <h3>Toamna</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/seasons/winter.svg" alt="iarna">
              <h3>Iarna</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
