<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Timpul</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      /* background-image: url(../resources/images/people.jpg); */
      background-color: aliceblue;
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
      margin-bottom: 3em;
      border-radius: 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container div {
      margin-bottom: 4em;
      width: 20rem;
      height: 20rem;
      margin: auto;
      border-radius: 50%;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
    }
  </style>
</head>

<body>
  <h1>Timpul</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/eat.svg" alt="ora mesei">
              <h3>Ora mesei</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/sleep.svg" alt="ora de somn">
              <h3>Ora de somn</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/sport.svg" alt="ora de sport">
              <h3>Ora de sport</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/paint.svg" alt="ora de arta">
              <h3>Ora de artă</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/read.svg" alt="ora de lectura">
              <h3>Ora de lectură</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/write.svg" alt="ora de scriere">
              <h3>Ora de scriere</h3>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="flashcard-container">
              <img src="../resources/flashcards/time/jigsaw.svg" alt="ora de joaca">
              <h3>Ora de joacă</h3>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
