<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cuvinte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body {
      /* background-image: url(../resources/images/people.jpg); */
      background-color: aliceblue;
      background-repeat: repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #FFAA10;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin-top: 3em;
    }

    .container {
      margin-top: 5%;
    }

    .flashcard-container {
      background-color: #fff;
      padding: 10% 5%;
      margin-bottom: 3em;
      border-radius: 5%;
    }

    .flashcard-container h3 {
      padding-bottom: 2rem;
      text-align: center;
    }

    .flashcard-container div {
      margin-bottom: 4em;
      width: 20rem;
      height: 20rem;
      margin: auto;
      border-radius: 50%;
    }

    .flashcard-container img {
      margin-bottom: 4em;
      width: 100%;
      height: 20rem;
    }
  </style>
</head>

<body>
  <h1>Cuvinte des întâlnite</h1>

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/words/and.svg" alt="si">
              <h3>Și/cu</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/words/to.svg" alt="la">
              <h3>La/către</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/words/yes.svg" alt="da">
              <h3>Da</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/words/no.svg" alt="nu">
              <h3>Nu</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/words/location.svg" alt="aici">
              <h3>Aici</h3>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="flashcard-container">
              <img src="../resources/flashcards/words/home.svg" alt="acasa">
              <h3>Acasă</h3>
            </div>
          </div>
        </div>
      </div>
</body>

</html>
